<html>
<head>
<title> Staff Applications</title>
<style>
	.nav ul
	{	
		position: fixed;
		width: 100%;
		top: 0;
		margin: 0;
		padding: 0;
		background-color: #333;
	}
	.nav li
	{
		float: left;
	}
	.nav li a,.dropbtn
	{
		display: inline-block;
		color: white;
		padding: 18px 25px;
		text-align: center;
		text-decoration: none;

	}
	.nav a:hover:not(.active){
		background-color: #111;
	}

	.nav .active{
		background-color: #4CAF50;
	}
	li.dropdown 
  	{
   	 	display: inline-block;
  	}
  	.dropdown-content
  	{
    	display: none;
    	position: absolute;
    	z-index: 1;
  	} 
  	.dropdown-content a
  	{
    	display: block;
    	color: black;
    	padding: 18px 25px;
   	 	min-width: 72px;
  	}
  	.dropdown-content a:hover:not(.active) 
  	{
    	background-color: #111;
  	}
  	.dropdown:hover .dropdown-content 
  	{
    	display: block;
    	background-color: #333;
 	}
	img.logo
	{
		float: right;
		height: 220px;
		width: auto;
		margin-right: 100px;
	}
	div.content
	{
		margin-left: 40px;
	}
	p.intro::first-letter
	{
		font-size: 60;
		color: black;
	}
</style>
</head>
<body background=Images/qq.png>
<div class="nav">
<ul type="none">
	<li><a href="CompManufacturer.html">Home</a></li>
  	<li><a href="pclist.html">Our Products</a></li>
  	<li><a href="Offers.html">Offers</a></li>
  	<li><a href="purchase.html">Purchase</a></li>
  	<li><a href="customer.html">Complaints</a></li>
  	<li><a class="active" href="Apply.html">Apply</a></li>
 	<li><a href="terms.html">Terms and Conditions</a></li>
 	<li class="dropdown"><a href="" class="dropbtn">User Menu</a>
    <div class="dropdown-content">
      <a href="login.html">Login</a><br>
      <a href="profile.html">Profile</a>
    </div>
  </li>
</ul>
<br>
<br>
<br>
</div>
<hr color=black size=15>
<font color=black>
<b><h1 align=center><u> Apply To Join Chip Computer Manufactures Pvt. Lmt. </u></h1>
<hr color=black width=60%>
<div class="content">
	<p class="intro">
	If you wish to join the best computer manufacturing company, email us at www.chipcomp@gmail.com<br>
	</p>
<br>
<img class="logo" src="http://www.clker.com/cliparts/z/U/7/V/d/Y/apply-online-md.png">
Please Attach the following documents in your resume :-
<ol type=1>
<li> Birth Certificate </li>
<li> Electricity Bill </li>
<li> Marksheet of Std. X and XII </li>
<li> Adhaar Card </li>
<li> Passport</li>
<li> Pancard </li>
</ol>
Also, write your motivation to join our team in a few lines <br>
<br> </b>
<br>
<br>
</div>
<hr color=black width=80%>
</font>
</body>
</html>