<html>
<!--Chip Computer Manufacturer-->
<head>
<title>
Chip Computer Manufacturer
</title>
<style>
	/*a:link
	{
		color: blue;
	}
	a:visited
	{
		color: darkblue;
	}
	a:hover
	*/	
	div.a
	{
		padding: 20px;
	}
	h1
	{
		font-family: "Courier New", Courier, monospace;
	}
	p
	{
		font-size: 125%;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	p.intro::first-letter
	{
		font-size: xx-large;
		color: DarkBlue;
	}


	.nav ul.a
	{	
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	.nav li.a
	{
		float: left;
	}
	.nav li.a a
	{
		display: block;
		color: white;
		padding: 18px 25px;
		text-align: center;

	}
	.nav a:hover:not(.active){
		background-color: #111;
	}

	.nav .active{
		background-color: #4CAF50;
	}
</style>

</head>
<body bgcolor=#d9d9d9>
<div class="nav">
<ul type="none" class="a">
	<li class="a"><a class="active" href="CompManufacturer.html">Home</a></li>
  	<li class="a"><a href="pclist.html">Our Products</a></li>
  	<li class="a"><a href="Offers.html">Offers</a></li>
  	<li class="a"><a href="purchase.html">Purchase</a></li>
  	<li class="a"><a href="customer.html">Complaints</a></li>
  	<li class="a"><a href="Apply.html">Apply</a></li>
 	<li class="a"><a href="terms.html">Terms and Conditions</a></li>
 	<li class="a"><a href="login.html">Login</a></li>
</ul>
</div>
<hr color=black size=15>
<big><b><u><font style="Curlz MT" color=black><h1 align="center"> Chip Computer Manufactures Pvt. Lmt.</u></b></font></big></h1>
<hr color=black size=10 width="70%">
<b>
<p> 
<font style="Courier New" color=navy>
<marquee>Welcome to <u>Chip Computer Manufactures Pvt. Lmt.</u> </marquee> <br>
<p align=center> <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/KL_CHIPS_F8680_SoC.jpg" width=250 height=250>
</p>
<div class="a">
<p class="intro">WE provide suppliers, dealers and private customers with all kinds of hardware and computer parts. Assembled devices sold seperately at different rates. Our operating system is a special one which lets you do things you simply can’t with other computers. That’s because it’s designed specifically for the hardware it runs on. We tailor to the needs of all our customers with our set of assembled computers based on YOUR requirements using our special team of experts in this category.</p></font>  </div>
<hr color=black height=10 width=40% align="center">
<!-- <hr color=black width="40%" align=right>
<br>
<p> To get a list of our computers :-  <a href="pclist.html"> CLICK HERE!! </a></p>
<p>To Be a part of our Elegant Team <a href="Apply.html"> CLICK HERE </a> and Apply!!
</p>
<p a> To request out customer service or to file a complaint, <a href="customer.html">Click Here</a></p>
</b> 
<h6 align="center"> You are requested to read our terms and conditions before making any purchase from our website by <a href="terms.html">clicking here</a><br></h6> -->
</body>
</html>