<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
  
  .nav ul
  { 
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: #333;
  }
  .nav li
  {
    float: left;
  }
  .nav li a, .dropbtn
  {
    display: inline-block;
    color: white;
    padding: 18px 25px;
    text-align: center;
    text-decoration: none;
  }
  .nav a:hover:not(.active){
    background-color: #111;
  }
  .nav .active
  {
    background-color: #4CAF50;
  }
  .nav a:hover:not(.active),.dropdown:hover .dropbtn
  {
    background-color: #111;
  }
  li.dropdown 
  {
    display: inline-block;
  }
  .dropdown-content
  {
    display: none;
    position: absolute;
    z-index: 1;
    padding: 0;
  } 
  .dropdown-content a
  {
    display: block;
    color: black;
    padding: 18px 25px;
    min-width: 72px;
  }
  .dropdown-content a:hover:not(.active) 
  {
    background-color: #111;
  }
  .dropdown:hover .dropdown-content 
  {
    display: block;
    background-color: #333;
  }
  input [type="text"]:focus,input [type="password"]:focus
  {
    background-color: #e6f2ff;
  }
</style>
</head>
<body bgcolor="lightgray">
  <div class="nav">
  <ul type="none">
  <li><a href="CompManufacturer.html">Home</a></li>
  <li><a href="pclist.html">Our Products</a></li>
  <li><a href="Offers.html">Offers</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="customer.html">Complaints</a></li>
  <li><a href="Apply.html">Apply</a></li>
  <li><a href="terms.html">Terms and Conditions</a></li>
  <li class="dropdown"><a href="" class="dropbtn">User Menu</a>
    <div class="dropdown-content">
      <a href="login.html" class="active">Login</a><br>
      <a href="profile.html">Profile</a>
    </div>
  </li>
</ul>
<br>
<br>
<br>
</div>
<hr color=black size=15>
<div>
<p align="center">
<img src="Images/login.png" width="250">
  <form>
    <table align="center" border="5px black" cellpadding="7px">
  <tr><td>
      <label><b>Username</b></label>
    </td>
    <td>
      <input type="text" placeholder="Enter Username" name="uname" required>
    </td>
  </tr>
  <tr>
    <td>
      <label><b>Password</b></label>
    </td>
    <td>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </td>
    </tr>
      <tr>
        <td colspan="2" align="center">
      <input type="submit" value="Login" name="Login">
      <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </td>
  </tr>
    </table>
    <br>
    <br>
    <hr align=center width=60% color=black>
  </form>
</p>
</div>
</body>
</html>