<!DOCTYPE html>
<html>
<head>
	<title>Offers</title>
	<style>
	.nav ul
	{	
		position: fixed;
		width: 100%;
		top: 0;
		margin: 0;
		padding: 0;
		background-color: #333;
	}
	.nav li
	{
		float: left;
	}
	.nav li a,.dropbtn
	{
		display: inline-block;
		color: white;
		padding: 18px 25px;
		text-align: center;
		text-decoration: none;

	}
	.nav a:hover:not(.active){
		background-color: #111;
	}

	.nav .active{
		background-color: #4CAF50;
	}
	li.dropdown 
  	{
   	 	display: inline-block;
  	}
  	.dropdown-content
  	{
    	display: none;
    	position: absolute;
    	z-index: 1;
  	} 
  	.dropdown-content a
  	{
    	display: block;
    	color: black;
    	padding: 18px 25px;
   	 	min-width: 72px;
  	}
  	.dropdown-content a:hover:not(.active) 
  	{
    	background-color: #111;
  	}
  	.dropdown:hover .dropdown-content 
  	{
    	display: block;
    	background-color: #333;
 	}
	ul
	{
		margin-left: 30px;
	}
	h2
	{
		margin-left: 30px;
	}
	</style>
</head>
<body bgcolor="lightgray">
<div class="nav">
<ul type="none">
	<li><a href="CompManufacturer.html">Home</a></li>
  	<li><a href="pclist.html">Our Products</a></li>
	<li><a href="Offers.html" class="active">Offers</a></li>
	<li><a href="purchase.html">Purchase</a></li>
  	<li><a href="customer.html">Complaints</a></li>
  	<li><a href="Apply.html">Apply</a></li>
 	<li><a href="terms.html">Terms and Conditions</a></li>
 	<li class="dropdown"><a href="" class="dropbtn">User Menu</a>
    <div class="dropdown-content">
      <a href="login.html">Login</a><br>
      <a href="profile.html">Profile</a>
    </div>
  </li>

</ul>
<br>
<br>
<br>
</div>
<hr color=black size=15>
<font size="4">
<p align="center">	<img src="Images/offerimg.png"> </p>
<hr color=black width="50%">
<h2> 50% Discount Code- <font face="Courier" ><u>CHIP50</u></font></h2>
<ul type=disc>
<li> Offer Period- 15th September – 20th September 2019.</li>
<li> Offers applicable on all Notebooks, Desktops & All In Ones.</li>
<li> Registration to be completed within 7 calendar days from the date of purchase.</li>
<li> Purchases made on <u>20<sup>th</sup> September 2019</u> are required to register on or before <u>27<sup>th</sup> September 2019.</u></li>
<li> The Festive offers are being offered by Chip India for customer purchases of its PC’s made in India through our website and authorized outlets for Mumbai,Orrisa,West Bengal,Arunachal Pradesh,Assam,Meghalaya,Manipur,Nagaland, & Delhi shipment only.</li>
</ul>
<hr color=black width="50%">
</font>
</body>
</html>