<!DOCTYPE html>
<html>
<head>
	<title>Purchase</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <script src="js/jquery-3.4.1.min.js"></script>
	<style>
    div.grad
    {
      background-color: red;
      background-image: linear-gradient(to left,lightgray,red);
    }
    div.mytooltip
    {
      display: inline-block;
      position: relative;
      box-shadow: 2px 4px 4px;
      font-size: large;
      padding: 5px;
      margin-left: 30px;  
      margin-top: 30px; 
      height: 55px;
      width: 200px;
      transition: height 0.1s;
      text-align: center;
      background-color:#ffb3b3;
      background-image: linear-gradient(lightgray,#ffb3b3);
    }
    div.mytooltip .mytooltext
    { 
      visibility: hidden;
      z-index: 1;
    }
    div.mytooltip:hover
    {
      height: 230px;
      border: ridge red;
      border-radius: 0% 10% 0% 10%;
    }
    div.mytooltip:hover .mytooltext
    {
      visibility: visible;
    }
    h2.top
    {
      margin-left: 100px;
      font-family: Elephant;
    }
    button.buy
    {
      padding: 8px;
      cursor: pointer;  
      border-radius: 7px;
      width: 100px;
      transition: width 2s;
    }
    button.buy:hover
    {
      color: white;
      background-color: #4CAF50;
      width: 130px;
      border: ridge black;
    }
    #mobile
      {
        display: none;
      }
    @media screen and (max-width: 768px)
    {
      div.mytooltip .mytooltext
      {
        display: block;
        visibility: visible;
      }
      div.mytooltip
      {
          height: 230px;
          width: 80%;
      }
      #desktop
      {
        display: none;
      }
      #mobile
      {
        display: block;
      }
    }
  </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="nav">
  <ul type="none">
    <li><a href="CompManufacturer.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="pclist.html">Products</a></li>
      <li><a href="Offers.html">Offers</a></li>
      <li><a class="active" href="purchase.html">Purchase</a></li>
      <li><a href="customer.html">Complaints</a></li>
      <li><a href="Apply.html">Apply</a></li>
    <li><a href="terms.html">Terms</a></li>
    <li class="dropdown"><a href="" class="dropbtn">User Menu <span class="glyphicon glyphicon-chevron-down"></span></a>
        <div class="dropdown-content">
            <a href="login.html"><span class="glyphicon glyphicon-lock"></span> Login</a><br>
            <a href="profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a>
        </div>
      </li>
  </ul>
</div>
<!-- End of Navigation Bar -->
<br><br><br>
<hr color=black size=15>
<div class=grad>
  <br>
  <h2 class="top"> Online Shop </h2>
  <br>
</div>
<hr align=center width=60% color=black>
<h3 align="center" id="mobile">These are our products:-</h3>
<h3 align="center" id="desktop">Hover Over the Name to Know It's Price and Specs!</h3>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="mytooltip">
 <font face="Snap ITC" size="5"><b> D-3532 </b> </font>
  <div class="mytooltext">
    Rs 40,499 <br>
    22.1 inch Screen <br>
    4gb Ram <br>
    Full HD Display <br>
    Windows 7 <br>
    <button class="buy">Buy Now</button>
  </div>
</div>
    </div>
    <div class="col-md-3">
      <div class="mytooltip">
 <font face="Snap ITC" size="5"><b> Swagster </b> </font>
  <div class="mytooltext">
    Rs 47,899<br>
    23.2 inch Screen<br>
    4gb Ram <br>
    Full HD Display <br>
    Windows 8<br>
    <button class="buy">Buy Now</button>
  </div>
</div>
    </div>
    <div class="col-md-3">
      <div class="mytooltip">
 <font face="Snap ITC" size="5"> <b> 7YRDH </b> </font>
  <div class="mytooltext">
    Rs. 50,299 <br>
    26 inch Screen <br>
    6gb RAM <br>
    TouchScreen <br>
    windows 8<br>
    <button class="buy">Buy Now</button>
  </div>
</div>
    </div>
    <div class="col-md-3">
       <div class="mytooltip">
 <font face="Snap ITC" size="5"> <b> Chip-49 </b> </font>
  <div class="mytooltext">
    Rs 65,999<br>
    32 inch Screen<br>
    8gb RAM<br>
    TouchScreen<br>
    Windows 10<br>
    <button class="buy">Buy Now</button>
  </div>
</div>
</div>
</div>
</div>
<br>
<br>
<hr align=center width=60% color=black> 
<footer>Copyright © ChipManufacturers™, 2004-2019. All rights reserved.</footer>
</body>
</html>